# awsredrive.core

./: .gitignore  Dockerfile  Dockerfile.image  Makefile  README.md  appsettings.json
Projects/AWSRedrive/: AWSRedrive.csproj  AwsQueueClient.cs  ConfigurationChangeManager.cs  ConfigurationEntry.cs  ConfigurationReader.cs  Constants.cs  DashboardServer.cs  DynamoConfigurationReader.cs  DynamoConfigurationWriter.cs  EntryLogger.cs  HttpMessageProcessor.cs  KafkaMessageProcessor.cs  LocalConfigurationReader.cs  MetricsSettingsProvider.cs  MetricsStore.cs  NLog.config  Orchestrator.cs  PowershellMessageProcessor.cs  QueueProcessor.cs  SQSMessage.cs  dashboard.html
Projects/AWSRedrive.LinuxService/: AWSRedrive.LinuxService.csproj  NLog.config  Program.cs  Worker.cs  appsettings.json  config.json
Projects/AWSRedrive.LinuxService/Properties/: launchSettings.json
Projects/AWSRedrive.LinuxService/Properties/PublishProfiles/: LinuxServiceProfile.intel.pubxml
Projects/AWSRedrive.console/: AWSRedrive.console.csproj  NLog.config  Program.cs  appsettings.json  config.json
Projects/AWSRedrive.console/Properties/PublishProfiles/: LinuxProfile.pubxml  WindowsProfile.pubxml
Projects/AWSRedrive/DI/: Injector.cs
Projects/AWSRedrive/Factories/: MessageProcessorFactory.cs  QueueClientFactory.cs  QueueProcessorFactory.cs
Projects/AWSRedrive/Interfaces/: IConfigurationChangeManager.cs  IConfigurationReader.cs  IConfigurationWriter.cs  IMessage.cs  IMessageProcessor.cs  IMessageProcessorFactory.cs  IMetricSettings.cs  IOrchestrator.cs  IQueueClient.cs  IQueueClientFactory.cs  IQueueProcessor.cs  IQueueProcessorFactory.cs
Projects/AWSRedrive/Models/: AppSettings.cs  ConfigurationEntry.cs  MessageAttribute.cs  QueueMetrics.cs  SnsEnvelope.cs
Projects/AWSRedrive/Validations/: ConfigurationEntryValidator.cs
Solutions/: AWSRedrive.Core.sln  AWSRedrive.Core.sln.DotSettings
Tests/AWSRedrive.Test.Integration/: AWSRedrive.Test.Integration.csproj  IntegrationTests.cs
Tests/AWSRedrive.Tests.Unit/: AWSRedrive.Tests.Unit.csproj  AppSettingsTests.cs  AwsQueueClientTests.cs  ConfigurationChangeManagerTests.cs  ConfigurationEntryLogLevelTests.cs  ConfigurationEntryValidatorTests.cs  DashboardServerTests.cs  EntryLoggerTests.cs  HttpMessageProcessorTests.cs  MessageProcessorFactoryTests.cs  MetricsSettingsProviderTests.cs  MetricsStoreTests.cs  OrchestratorTests.cs  QueueManagerTests.cs  QueueMetricsTests.cs  QueueProcessorFactoryTests.cs
Tests/AWSRedrive.Tests.Unit/Helpers/: DummyQueueProcessor.cs  SimpleConfigurationReader.cs
